<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9iX-i7-Udl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ztp-Z5-nhe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JbA-dg-yZy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VIa-HO-Hef"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ztp-Z5-nhe" secondAttribute="trailing" constant="-16" id="2nC-Ef-ioj"/>
                            <constraint firstItem="Ztp-Z5-nhe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="9Kj-XB-S0C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ztp-Z5-nhe" secondAttribute="bottom" id="Aw6-6B-LKt"/>
                            <constraint firstItem="Ztp-Z5-nhe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zWO-tA-arV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4e-BB-Kpv">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="zXg-3q-7fS">
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="azY-h2-2C6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Search" id="EZA-Qy-82u">
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="FKi-jy-0Zn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="EZA-Qy-82u" id="sn2-zD-GZ9"/>
                        <outlet property="tableView" destination="Ztp-Z5-nhe" id="qaB-vJ-mv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SA-zI-GhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iX-i7-Udl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPB-8t-e2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lX3-Im-8aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXU-aw-Bh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="146"/>
        </scene>
    </scenes>
</document>
