<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9iX-i7-Udl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ztp-Z5-nhe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JbA-dg-yZy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VIa-HO-Hef"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ztp-Z5-nhe" secondAttribute="trailing" constant="-16" id="2nC-Ef-ioj"/>
                            <constraint firstItem="Ztp-Z5-nhe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="9Kj-XB-S0C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ztp-Z5-nhe" secondAttribute="bottom" id="Aw6-6B-LKt"/>
                            <constraint firstItem="Ztp-Z5-nhe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zWO-tA-arV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4e-BB-Kpv">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="zXg-3q-7fS">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="azY-h2-2C6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ztp-Z5-nhe" id="qaB-vJ-mv1"/>
                        <segue destination="EiC-0M-12i" kind="show" identifier="toDetails" id="KaX-Gd-6Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CTC-W9-Ywc">
            <objects>
                <viewController id="EiC-0M-12i" customClass="DetailsViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iql-Gm-tQi"/>
                        <viewControllerLayoutGuide type="bottom" id="XGj-iz-k0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jI4-DG-nTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-07-Q46">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="house" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-JU-utU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sigil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-lb-Q1m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Luk-Q2-F0N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3je-tD-7YJ"/>
                                    <constraint firstAttribute="height" constant="133" id="pCh-1Z-IVs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Luk-Q2-F0N" firstAttribute="centerX" secondItem="TLo-JU-utU" secondAttribute="centerX" id="2dr-FF-R6Q"/>
                            <constraint firstItem="TLo-JU-utU" firstAttribute="top" secondItem="V1U-07-Q46" secondAttribute="bottom" constant="20" id="4Xk-WN-rct"/>
                            <constraint firstItem="DcG-lb-Q1m" firstAttribute="top" secondItem="TLo-JU-utU" secondAttribute="bottom" constant="8" id="9L8-UN-giX"/>
                            <constraint firstItem="TLo-JU-utU" firstAttribute="leading" secondItem="jI4-DG-nTG" secondAttribute="leadingMargin" id="Ch3-YF-fVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLo-JU-utU" secondAttribute="trailing" id="GbW-kt-dNN"/>
                            <constraint firstItem="V1U-07-Q46" firstAttribute="centerX" secondItem="jI4-DG-nTG" secondAttribute="centerX" id="JY3-km-Jyj"/>
                            <constraint firstItem="DcG-lb-Q1m" firstAttribute="centerX" secondItem="jI4-DG-nTG" secondAttribute="centerX" id="PQ1-e1-ksD"/>
                            <constraint firstItem="Luk-Q2-F0N" firstAttribute="top" secondItem="Iql-Gm-tQi" secondAttribute="bottom" constant="50" id="kS3-xz-MXw"/>
                            <constraint firstItem="V1U-07-Q46" firstAttribute="top" secondItem="Luk-Q2-F0N" secondAttribute="bottom" constant="23" id="zgG-Yh-HC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="houseLabel" destination="TLo-JU-utU" id="grH-zS-9en"/>
                        <outlet property="nameLabel" destination="V1U-07-Q46" id="NZY-ab-vnc"/>
                        <outlet property="sigilImage" destination="Luk-Q2-F0N" id="Mn9-xU-1yT"/>
                        <outlet property="sigilLabel" destination="DcG-lb-Q1m" id="Vd4-fW-ktJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK2-yD-5Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SA-zI-GhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iX-i7-Udl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPB-8t-e2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lX3-Im-8aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXU-aw-Bh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="146"/>
        </scene>
    </scenes>
</document>
